event-perk-grid: PerkGridDataSet
Module: custom-element
Interface PerkGridDataSet
The following dataset properties can be set on the <perk-grid> element by including them as data- attributes on the element.
Only data-event-id is required. All other attributes are optional.
Hierarchy
PerkGridDataSet
Index
Properties
allowKeyboardNavigation
display
errorText
eventId
gridTitle
limitedText
minWidthPackage
minWidthPerk
placeholderText
soldOutText
Properties
Optional allowKeyboardNavigation
allowKeyboardNavigation?: boolean
Set attribute data-allow-keyboard-navigation.
If true, enables keyboard navigation following WAI-ARIA Authoring Practices.
Defaults to true.
link
https://www.w3.org/TR/wai-aria-practices-1.1/examples/grid/dataGrids.html
Optional display
display?: DisplayOption
Set attribute data-display.
Choose one of three options:
"grid": The grid will always be displayed multiple columns.
"list": The grid will be collapsed into a single column of packages. Each package will have a list (<ul>) of its perks displayed within its cell. NOTE: The grid "list" will still be made up of <div> elements with the role="grid" attribute, not a <ul> element.
"responsive" (default): The grid will be displayed as a single column on small screens and multiple columns on large screens. The breakpoint at which the view is switched from single-column to multi-column format is the minimum width necessary for the grid element to display all columns at their specified minimum widths. See PerkGridDataSet.minWidthPerk and PerkGridDataSet.minWidthPackage. NOTE: These docs assume you are importing the default CSS.
Optional errorText
errorText?: string
Set attribute data-error-text. Optional error text to override the default text.
eventId
eventId: string
REQUIRED: Set attribute data-event-id. The ID corresponding to the event
Optional gridTitle
gridTitle?: string
Set attribute data-grid-title. An optional title to be displayed in the first cell.
Optional limitedText
limitedText?: string
Set attribute data-limited-text. The text that will be used to indicate a package or perk is only available in limited quantities.
Defaults to 'Limited quantities'
Optional minWidthPackage
minWidthPackage?: number
Set attribute data-min-width-package.
The minimum width (in pixels) for displaying the Package columns when the grid is displayed with multiple columns.
Defaults to 100 (100px).
NOTE: If the display option is set to "list", this option will not be used.
Optional minWidthPerk
minWidthPerk?: number
Set attribute data-min-width-perk.
The minimum width (in pixels) for displaying the Perk header column when the grid is displayed with multiple columns.
Defaults to 200 (200px).
NOTE: If the display option is set to "list", this option will not be used.
Optional placeholderText
placeholderText?: string
Set attribute data-placeholder-text. Optional placeholder text to override the default text displayed while the data is loading.
Optional soldOutText
soldOutText?: string
Set attribute data-sold-out-text. The text that will be used to indicate a package or perk is sold out.
Defaults to 'Sold out'
