event-perk-grid: RenderOptions
Module: index
Interface RenderOptions
Hierarchy
RenderOptions
Index
Properties
allowKeyboardNavigation
display
gridTitle
limitedText
minWidthPackage
minWidthPerk
soldOutText
Properties
Optional allowKeyboardNavigation
allowKeyboardNavigation?: boolean
If true, enables keyboard navigation following WAI-ARIA Authoring Practices.
Defaults to true.
link
https://www.w3.org/TR/wai-aria-practices-1.1/examples/grid/dataGrids.html
Optional display
display?: DisplayOption
Choose one of three options:
"grid": The grid will always be displayed multiple columns.
"list": The grid will be collapsed into a single column of packages. Each package will have a list (<ul>) of its perks displayed within its cell. NOTE: The grid "list" will still be made up of <div> elements with the role="grid" attribute, not a <ul> element.
"responsive" (default): The grid will be displayed as a single column on small screens and multiple columns on large screens. The breakpoint at which the view is switched from single-column to multi-column format is the minimum width necessary for the grid element to display all columns at their specified minimum widths. See RenderOptions.minWidthPerk and RenderOptions.minWidthPackage. NOTE: These docs assume you are importing the default CSS.
Optional gridTitle
gridTitle?: string
If provided, the text-content of the first cell of the perk grid will be set to this text.
Optional limitedText
limitedText?: string
The text that will be used to indicate a package or perk is only available in limited quantities.
Defaults to 'Limited quantities'
Optional minWidthPackage
minWidthPackage?: number
The minimum width (in pixels) for displaying the Package columns when the grid is displayed with multiple columns.
Defaults to 100 (100px).
NOTE: If the display option is set to "list", this option will not be used.
Optional minWidthPerk
minWidthPerk?: number
The minimum width (in pixels) for displaying the Perk header column when the grid is displayed with multiple columns.
Defaults to 200 (200px).
NOTE: If the display option is set to "list", this option will not be used.
Optional soldOutText
soldOutText?: string
The text that will be used to indicate a package or perk is sold out.
Defaults to 'Sold out'
