event-perk-grid: custom-element
Module custom-element
Index
References
CLASSES
DisplayOption
ResizeEvent
Classes
PerkGrid
PerkGridError
Interfaces
PerkGridDataSet
Events
ConnectingEvent
DisconnectedEvent
ErrorEvent
LoadingEvent
ReadyEvent
References
CLASSES
Re-exports CLASSES
DisplayOption
Re-exports DisplayOption
ResizeEvent
Re-exports ResizeEvent
Events
ConnectingEvent
ConnectingEvent: CustomEvent<never>
Fired when the <perk-grid> element begins connecting.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('connecting', (event) => {
  console.info('connecting')
});
```
DisconnectedEvent
DisconnectedEvent: CustomEvent<never>
Fired when the <perk-grid> element is disconnected from the DOM.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('disconnected', (event) => {
  console.info('disconnected')
});
```
ErrorEvent
ErrorEvent: CustomEvent<unknown>
Fired if there is an error while the <perk-grid> element is loading or rendering the data.
property
detail - The error that resulted in the event being fired.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('error', (event) => {
  console.error('error', event.detail)
});
```
LoadingEvent
LoadingEvent: CustomEvent<never>
Fired when the <perk-grid> element loading state is displayed and just before the element begins loading data.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('loading', (event) => {
  console.info('loading')
});
```
ReadyEvent
ReadyEvent: CustomEvent<never>
Fired when the <perk-grid> element has completed loading and rendering the data.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('ready', (event) => {
  console.info('ready')
});
```
