event-perk-grid: custom-element
Module custom-element
Index
Classes
PerkGrid
PerkGridError
Interfaces
PerkGridDataSet
Events
ConnectingEvent
DisconnectedEvent
ErrorEvent
LoadingEvent
ReadyEvent
Variables
CLASSES
Events
ConnectingEvent
ConnectingEvent: CustomEvent<Record<string, never>>
Fired when the <perk-grid> element begins connecting.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('connecting', (event) => {
  console.info('connecting')
});
```
DisconnectedEvent
DisconnectedEvent: CustomEvent<Record<string, never>>
Fired when the <perk-grid> element is disconnected from the DOM.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('disconnected', (event) => {
  console.info('disconnected')
});
```
ErrorEvent
ErrorEvent: CustomEvent<{ detail: unknown }>
Fired if there is an error while the <perk-grid> element is loading or rendering the data.
property
detail - The error that resulted in the event being fired.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('error', (event) => {
  console.error('error', event.detail)
});
```
LoadingEvent
LoadingEvent: CustomEvent<Record<string, never>>
Fired when the <perk-grid> element loading state is displayed and just before the element begins loading data.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('loading', (event) => {
  console.info('loading')
});
```
ReadyEvent
ReadyEvent: CustomEvent<Record<string, never>>
Fired when the <perk-grid> element has completed loading and rendering the data.
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('ready', (event) => {
  console.info('ready')
});
```
Variables
CLASSES
CLASSES: { attributes: { container: "epg_attributes"; limited: "epg_attributes-limited"; soldOut: "epg_attributes-sold-out" }; body: "epg_body"; cell: "epg_cell"; columnheader: "epg_columnheader"; descriptor: "epg_descriptor"; displayAsGrid: "epg_display-as-grid"; error: "epg_error"; footer: "epg_footer"; grid: "epg_grid"; header: "epg_header"; loading: "epg_loading"; package: "epg_package"; packagePerkList: "epg_package-perk-list"; perk: "epg_perk"; row: "epg_row"; rowgroup: "epg_rowgroup"; rowheader: "epg_rowheader"; perkValue: any } = ...
The values listed here are used as CSS classes. See source link for more information.
Type declaration
attributes: { container: "epg_attributes"; limited: "epg_attributes-limited"; soldOut: "epg_attributes-sold-out" }
container: "epg_attributes"
limited: "epg_attributes-limited"
soldOut: "epg_attributes-sold-out"
body: "epg_body"
cell: "epg_cell"
columnheader: "epg_columnheader"
descriptor: "epg_descriptor"
displayAsGrid: "epg_display-as-grid"
error: "epg_error"
footer: "epg_footer"
grid: "epg_grid"
header: "epg_header"
loading: "epg_loading"
package: "epg_package"
packagePerkList: "epg_package-perk-list"
perk: "epg_perk"
row: "epg_row"
rowgroup: "epg_rowgroup"
rowheader: "epg_rowheader"
perkValue:function
perkValue(perk: Perk, value: undefined | PerkValue): string
example
```
CLASSES.perkValue(mySimplePerk, false);
#=> 'epg_perk-value epg_perk-value-simple epg_perk-value-falsy'
CLASSES.perkValue(myQuantityPerk, 1);
#=> 'epg_perk-value epg_perk-value-quantity epg_perk-value-truthy'
CLASSES.perkValue(myFreeformPerk, undefined);
#=> 'epg_perk-value epg_perk-value-freeform epg_perk-value-falsy'
```
Parameters
perk: Perk
value: undefined | PerkValue
A PerkValue or undefined. If undefined, the value is falsy.
Returns string
A string of classes for selecting a perk value.
