event-perk-grid: index
Module index
Index
Classes
PerkGridFetchError
Interfaces
RenderOptions
Type aliases
EventData
Package
Perk
PerkType
PerkValue
PerkWithValue
Variables
PERK_TYPES
Functions
assertIsEventData
assertIsPackage
assertIsPerk
assertIsPerkType
assertIsPerkWithValue
assertsIsPerkValue
fetchData
render
Type aliases
EventData
EventData: { id: string; name: string; packages: Package[]; perks: Perk[] }
Type declaration
id: string
name: string
packages: Package[]
perks: Perk[]
Package
Package: { id: string; limited: boolean; name: string; perks: PerkWithValue[]; price: number; soldOut: boolean }
Type declaration
id: string
limited: boolean
name: string
perks: PerkWithValue[]
price: number
soldOut: boolean
Perk
Perk: { description: string; id: string; limited: boolean; soldOut: boolean; type: PerkType }
Type declaration
description: string
id: string
limited: boolean
soldOut: boolean
type: PerkType
PerkType
PerkType: typeof PERK_TYPES[number]
PerkValue
PerkValue: number | string | boolean
PerkWithValue
PerkWithValue: Perk & { value: PerkValue }
Variables
PERK_TYPES
PERK_TYPES: ("simple" | "quantity" | "freeform")[] = ...
Perk types
Functions
assertIsEventData
assertIsEventData(item: unknown): asserts item is EventData
Parameters
item: unknown
Returns asserts item is EventData
assertIsPackage
assertIsPackage(item: unknown): asserts item is Package
Parameters
item: unknown
Returns asserts item is Package
assertIsPerk
assertIsPerk(item: unknown): asserts item is Perk
Parameters
item: unknown
Returns asserts item is Perk
assertIsPerkType
assertIsPerkType(item: unknown): asserts item is "simple" | "quantity" | "freeform"
Parameters
item: unknown
Returns asserts item is "simple" | "quantity" | "freeform"
assertIsPerkWithValue
assertIsPerkWithValue(item: unknown): asserts item is PerkWithValue
Parameters
item: unknown
Returns asserts item is PerkWithValue
assertsIsPerkValue
assertsIsPerkValue(item: unknown): asserts item is PerkValue
Parameters
item: unknown
Returns asserts item is PerkValue
fetchData
fetchData(eventId: string): Promise<EventData>
Parameters
eventId: string
Returns Promise<EventData>
render
render(parent: Element | DocumentFragment, data: EventData, __namedParameters?: RenderOptions): void
Replaces the contents of the given parent element with a grid of event sponsorship packages and perks.
Parameters
parent: Element | DocumentFragment
data: EventData
__namedParameters: RenderOptions = {}
Returns void
