event-perk-grid: index
Module index
Index
Classes
PerkGridFetchError
PerkGridTypeError
Interfaces
RenderOptions
Type aliases
DisplayOption
EventData
Package
Perk
PerkType
PerkValue
PerkWithValue
Events
ResizeEvent
Variables
CLASSES
PERK_TYPES
Functions
assertIsEventData
assertIsPackage
assertIsPerk
assertIsPerkType
assertIsPerkWithValue
assertsIsPerkValue
fetchData
render
Type aliases
DisplayOption
DisplayOption: "responsive" | "grid" | "list"
EventData
EventData: { id: string; name: string; packages: Package[]; perks: Perk[] }
Data for an event perk grid.
Type declaration
id: string
Event ID
name: string
Event name
packages: Package[]
perks: Perk[]
Package
Package: { id: string; limited: boolean; name: string; perks: PerkWithValue[]; price: number; soldOut: boolean }
Data for an Event Package. Packages in draft state will not be included.
Type declaration
id: string
Package ID
limited: boolean
If true, the package is available only in limited quantities.
name: string
Package name
perks: PerkWithValue[]
price: number
Integer price of the package
soldOut: boolean
If true, the package is available only in limited quantities AND is sold out.
Perk
Perk: { description: string; id: string; limited: boolean; soldOut: boolean; type: PerkType }
Data for an Event Perk. Perks in draft state will not be included.
Type declaration
description: string
Perk description
id: string
Perk ID
limited: boolean
If true, the perk is available only in limited quantities.
soldOut: boolean
If true, the perk is available only in limited quantities AND is sold out.
type: PerkType
PerkType
PerkType: typeof PERK_TYPES[number]
The type of perk. One of:
"simple": a boolean perk
"quantity": a quantifiable perk
"freeform": a custom perk type
PerkValue
PerkValue: number | string | boolean
The value for the Perk for the Package. The type depends on the PerkType:
"simple": boolean
"quantity": number | 'all'
"freeform": string
PerkWithValue
PerkWithValue: Perk & { value: PerkValue }
For convenience, Perks are listed at both the top level and underneath the relevant packages. When listed under their packages, the Perk object includes the PerkValue.
Events
ResizeEvent
ResizeEvent: CustomEvent<{ displayChanged: boolean; toGridDisplay: boolean; toListDisplay: boolean }>
If the grid display is set to be "responsive", this event is fired whenever the grid resizes.
property
detail - An object containing information about if the grid was resized to "grid view" from "list view".
example
```
const perkGrid = document.querySelector('perk-grid');
perkGrid.addEventListener('grid-resize', (event) => {
  console.log('grid-resize', event.detail)
});
```
Variables
CLASSES
CLASSES: { attributes: { container: "epg_attributes"; limited: "epg_attributes-limited"; soldOut: "epg_attributes-sold-out" }; body: "epg_body"; caption: "epg_caption"; cell: "epg_cell"; columnheader: "epg_columnheader"; descriptor: "epg_descriptor"; displayAsGrid: "epg_display-as-grid"; error: "epg_error"; footer: "epg_footer"; grid: "epg_grid"; header: "epg_header"; loading: "epg_loading"; package: "epg_package"; packagePerkList: "epg_package-perk-list"; perk: "epg_perk"; price: "epg_price"; row: "epg_row"; rowgroup: "epg_rowgroup"; rowheader: "epg_rowheader"; title: "epg_title"; perkValue: any } = ...
The values listed here are used as CSS classes. See source link for more information.
Type declaration
attributes: { container: "epg_attributes"; limited: "epg_attributes-limited"; soldOut: "epg_attributes-sold-out" }
container: "epg_attributes"
limited: "epg_attributes-limited"
soldOut: "epg_attributes-sold-out"
body: "epg_body"
caption: "epg_caption"
cell: "epg_cell"
columnheader: "epg_columnheader"
descriptor: "epg_descriptor"
displayAsGrid: "epg_display-as-grid"
error: "epg_error"
footer: "epg_footer"
grid: "epg_grid"
header: "epg_header"
loading: "epg_loading"
package: "epg_package"
packagePerkList: "epg_package-perk-list"
perk: "epg_perk"
price: "epg_price"
row: "epg_row"
rowgroup: "epg_rowgroup"
rowheader: "epg_rowheader"
title: "epg_title"
perkValue:function
perkValue(perk: Perk, value: undefined | PerkValue): string
example
```
CLASSES.perkValue(mySimplePerk, false);
#=> 'epg_perk-value epg_perk-value-simple epg_perk-value-falsy'
CLASSES.perkValue(myQuantityPerk, 1);
#=> 'epg_perk-value epg_perk-value-quantity epg_perk-value-truthy'
CLASSES.perkValue(myFreeformPerk, undefined);
#=> 'epg_perk-value epg_perk-value-freeform epg_perk-value-falsy'
```
Parameters
perk: Perk
value: undefined | PerkValue
A PerkValue or undefined. If undefined, the value is falsy.
Returns string
A string of classes for selecting a perk value.
PERK_TYPES
PERK_TYPES: ("simple" | "quantity" | "freeform")[] = ...
see
PerkType
Functions
assertIsEventData
assertIsEventData(item: unknown): asserts item is EventData
Parameters
item: unknown
Returns asserts item is EventData
assertIsPackage
assertIsPackage(item: unknown): asserts item is Package
Parameters
item: unknown
Returns asserts item is Package
assertIsPerk
assertIsPerk(item: unknown): asserts item is Perk
Parameters
item: unknown
Returns asserts item is Perk
assertIsPerkType
assertIsPerkType(item: unknown): asserts item is "simple" | "quantity" | "freeform"
Parameters
item: unknown
Returns asserts item is "simple" | "quantity" | "freeform"
assertIsPerkWithValue
assertIsPerkWithValue(item: unknown): asserts item is PerkWithValue
Parameters
item: unknown
Returns asserts item is PerkWithValue
assertsIsPerkValue
assertsIsPerkValue(item: unknown): asserts item is PerkValue
Parameters
item: unknown
Returns asserts item is PerkValue
fetchData
fetchData(eventId: string): Promise<EventData>
Fetches EventData for the event with the given id, if found.
If the response has a 200-299 status code, will assert that the response data is properly formed. If not, the promise will be rejected with a PerkGridTypeError. Otherwise, the promise will be resolved with the data.
If the response has a code outside of the 200-299 range, the promise will be rejected with a PerkGridFetchError.
Additionally, any exceptions thrown by window.fetch will be wrapped with a PerkGridFetchError.
Parameters
eventId: string
Returns Promise<EventData>
render
render(parent: HTMLElement, data: EventData, __namedParameters?: RenderOptions): HTMLDivElement
Replaces the contents of the given parent element with an html grid of event sponsorship packages and perks.
fires
ResizeEvent
Parameters
parent: HTMLElement
data: EventData
__namedParameters: RenderOptions = {}
Returns HTMLDivElement
